src/generated/resources/data/butchercraft/advancements/everything_plus.json (before)
{
  "parent": "butchercraft:everything",
  "criteria": {
    "everything_plus_brain": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_brain"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "everything_plus_heart": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_heart"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "everything_plus_kidney": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_kidney"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "everything_plus_liver": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_liver"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "everything_plus_lung": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lung"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "everything_plus_stomach": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_stomache"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "everything_plus_tripe": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_tripe"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_cubed": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_cubed_beef"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_ground": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_ground_beef"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_rib": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_rib"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_ribs": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_ribs"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_roast": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_roast"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_scraps": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_scraps"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_stew": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_stewmeat"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_bacon": {
      "conditions": {
        "item": {
          "items": [
            "farmersdelight:cooked_bacon"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_cubed": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_cubed_pork"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_ground": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_ground_pork"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_rib": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_rib"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_ribs": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_ribs"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_roast": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_roast"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_scraps": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_scraps"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_stew": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_stewmeat"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_cubed": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_cubed_lamb"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_ground": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_ground_lamb"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_rib": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_rib"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_ribs": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_ribs"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_roast": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_roast"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_scraps": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_scraps"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_stew": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_stewmeat"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "butchercraft.advancement.everything_plus.desc"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "butchercraft:cooked_tripe"
    },
    "show_toast": true,
    "title": {
      "translate": "butchercraft.advancement.everything_plus.name"
    }
  },
  "requirements": [
    [
      "whole_cow_rib"
    ],
    [
      "whole_cow_ribs"
    ],
    [
      "whole_cow_roast"
    ],
    [
      "whole_cow_scraps"
    ],
    [
      "whole_cow_stew"
    ],
    [
      "whole_cow_cubed"
    ],
    [
      "whole_cow_ground"
    ],
    [
      "whole_pig_rib"
    ],
    [
      "whole_pig_ribs"
    ],
    [
      "whole_pig_roast"
    ],
    [
      "whole_pig_scraps"
    ],
    [
      "whole_pig_stew"
    ],
    [
      "whole_pig_cubed"
    ],
    [
      "whole_pig_ground"
    ],
    [
      "whole_sheep_rib"
    ],
    [
      "whole_sheep_ribs"
    ],
    [
      "whole_sheep_roast"
    ],
    [
      "whole_sheep_scraps"
    ],
    [
      "whole_sheep_stew"
    ],
    [
      "whole_sheep_cubed"
    ],
    [
      "whole_sheep_ground"
    ],
    [
      "whole_pig_bacon"
    ],
    [
      "everything_plus_brain"
    ],
    [
      "everything_plus_heart"
    ],
    [
      "everything_plus_kidney"
    ],
    [
      "everything_plus_liver"
    ],
    [
      "everything_plus_lung"
    ],
    [
      "everything_plus_stomach"
    ],
    [
      "everything_plus_tripe"
    ]
  ]
}

src/generated/resources/data/butchercraft/advancements/everything_plus.json (after)
{
  "parent": "butchercraft:everything",
  "criteria": {
    "everything_plus_brain": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_brain"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "everything_plus_heart": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_heart"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "everything_plus_kidney": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_kidney"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "everything_plus_liver": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_liver"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "everything_plus_lung": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lung"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "everything_plus_stomach": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_stomach"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "everything_plus_tripe": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_tripe"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_cubed": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_cubed_beef"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_ground": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_ground_beef"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_ribs": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_ribs"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_roast": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_roast"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_scraps": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_scraps"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_stew": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_stewmeat"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_bacon": {
      "conditions": {
        "item": {
          "items": [
            "farmersdelight:cooked_bacon"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_cubed": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_cubed_pork"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_ground": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_ground_pork"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_ribs": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_ribs"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_roast": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_roast"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_scraps": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_scraps"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_stew": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_stewmeat"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_cubed": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_cubed_lamb"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_ground": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_ground_lamb"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_ribs": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_ribs"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_roast": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_roast"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_scraps": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_scraps"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_stew": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_stewmeat"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "butchercraft.advancement.everything_plus.desc"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "butchercraft:cooked_tripe"
    },
    "show_toast": true,
    "title": {
      "translate": "butchercraft.advancement.everything_plus.name"
    }
  },
  "requirements": [
    [
      "whole_cow_ribs"
    ],
    [
      "whole_cow_roast"
    ],
    [
      "whole_cow_scraps"
    ],
    [
      "whole_cow_stew"
    ],
    [
      "whole_cow_cubed"
    ],
    [
      "whole_cow_ground"
    ],
    [
      "whole_pig_ribs"
    ],
    [
      "whole_pig_roast"
    ],
    [
      "whole_pig_scraps"
    ],
    [
      "whole_pig_stew"
    ],
    [
      "whole_pig_cubed"
    ],
    [
      "whole_pig_ground"
    ],
    [
      "whole_sheep_ribs"
    ],
    [
      "whole_sheep_roast"
    ],
    [
      "whole_sheep_scraps"
    ],
    [
      "whole_sheep_stew"
    ],
    [
      "whole_sheep_cubed"
    ],
    [
      "whole_sheep_ground"
    ],
    [
      "whole_pig_bacon"
    ],
    [
      "everything_plus_brain"
    ],
    [
      "everything_plus_heart"
    ],
    [
      "everything_plus_kidney"
    ],
    [
      "everything_plus_liver"
    ],
    [
      "everything_plus_lung"
    ],
    [
      "everything_plus_stomach"
    ],
    [
      "everything_plus_tripe"
    ]
  ]
}

src/generated/resources/data/butchercraft/advancements/everything_plus.json (diff)
@@ -55,7 +55,7 @@
       "conditions": {
         "item": {
           "items": [
-            "butchercraft:cooked_stomache"
+            "butchercraft:cooked_stomach"
           ]
         }
       },
@@ -86,16 +86,6 @@
         "item": {
           "items": [
             "butchercraft:cooked_ground_beef"
-          ]
-        }
-      },
-      "trigger": "minecraft:consume_item"
-    },
-    "whole_cow_rib": {
-      "conditions": {
-        "item": {
-          "items": [
-            "butchercraft:cooked_beef_rib"
           ]
         }
       },
@@ -171,16 +161,6 @@
       },
       "trigger": "minecraft:consume_item"
     },
-    "whole_pig_rib": {
-      "conditions": {
-        "item": {
-          "items": [
-            "butchercraft:cooked_pork_rib"
-          ]
-        }
-      },
-      "trigger": "minecraft:consume_item"
-    },
     "whole_pig_ribs": {
       "conditions": {
         "item": {
@@ -236,16 +216,6 @@
         "item": {
           "items": [
             "butchercraft:cooked_ground_lamb"
-          ]
-        }
-      },
-      "trigger": "minecraft:consume_item"
-    },
-    "whole_sheep_rib": {
-      "conditions": {
-        "item": {
-          "items": [
-            "butchercraft:cooked_lamb_rib"
           ]
         }
       },
@@ -309,9 +279,6 @@
   },
   "requirements": [
     [
-      "whole_cow_rib"
-    ],
-    [
       "whole_cow_ribs"
     ],
     [
@@ -330,9 +297,6 @@
       "whole_cow_ground"
     ],
     [
-      "whole_pig_rib"
-    ],
-    [
       "whole_pig_ribs"
     ],
     [
@@ -349,9 +313,6 @@
     ],
     [
       "whole_pig_ground"
-    ],
-    [
-      "whole_sheep_rib"
     ],
     [
       "whole_sheep_ribs"
