src/generated/resources/data/butchercraft/advancements/whole_pig.json (before)
{
  "parent": "butchercraft:pig",
  "criteria": {
    "whole_pig_bacon": {
      "conditions": {
        "item": {
          "items": [
            "farmersdelight:cooked_bacon"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_cubed": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_cubed_pork"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_ground": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_ground_pork"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_rib": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_rib"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_ribs": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_ribs"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_roast": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_roast"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_scraps": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_scraps"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_stew": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_stewmeat"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "butchercraft.advancement.whole_pig.desc"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "minecraft:cooked_porkchop"
    },
    "show_toast": true,
    "title": {
      "translate": "butchercraft.advancement.whole_pig.name"
    }
  },
  "requirements": [
    [
      "whole_pig_rib"
    ],
    [
      "whole_pig_ribs"
    ],
    [
      "whole_pig_roast"
    ],
    [
      "whole_pig_scraps"
    ],
    [
      "whole_pig_stew"
    ],
    [
      "whole_pig_cubed"
    ],
    [
      "whole_pig_ground"
    ],
    [
      "whole_pig_bacon"
    ]
  ]
}

src/generated/resources/data/butchercraft/advancements/whole_pig.json (after)
{
  "parent": "butchercraft:pig",
  "criteria": {
    "whole_pig_bacon": {
      "conditions": {
        "item": {
          "items": [
            "farmersdelight:cooked_bacon"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_cubed": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_cubed_pork"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_ground": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_ground_pork"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_ribs": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_ribs"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_roast": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_roast"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_scraps": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_scraps"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_pig_stew": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_pork_stewmeat"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "butchercraft.advancement.whole_pig.desc"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "minecraft:cooked_porkchop"
    },
    "show_toast": true,
    "title": {
      "translate": "butchercraft.advancement.whole_pig.name"
    }
  },
  "requirements": [
    [
      "whole_pig_ribs"
    ],
    [
      "whole_pig_roast"
    ],
    [
      "whole_pig_scraps"
    ],
    [
      "whole_pig_stew"
    ],
    [
      "whole_pig_cubed"
    ],
    [
      "whole_pig_ground"
    ],
    [
      "whole_pig_bacon"
    ]
  ]
}

src/generated/resources/data/butchercraft/advancements/whole_pig.json (diff)
@@ -31,16 +31,6 @@
       },
       "trigger": "minecraft:consume_item"
     },
-    "whole_pig_rib": {
-      "conditions": {
-        "item": {
-          "items": [
-            "butchercraft:cooked_pork_rib"
-          ]
-        }
-      },
-      "trigger": "minecraft:consume_item"
-    },
     "whole_pig_ribs": {
       "conditions": {
         "item": {
@@ -98,9 +88,6 @@
     }
   },
   "requirements": [
-    [
-      "whole_pig_rib"
-    ],
     [
       "whole_pig_ribs"
     ],
