src/generated/resources/data/butchercraft/advancements/whole_cow.json (before)
{
  "parent": "butchercraft:cow",
  "criteria": {
    "whole_cow_cubed": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_cubed_beef"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_ground": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_ground_beef"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_rib": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_rib"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_ribs": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_ribs"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_roast": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_roast"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_scraps": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_scraps"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_stew": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_stewmeat"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "butchercraft.advancement.whole_cow.desc"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "minecraft:cooked_beef"
    },
    "show_toast": true,
    "title": {
      "translate": "butchercraft.advancement.whole_cow.name"
    }
  },
  "requirements": [
    [
      "whole_cow_rib"
    ],
    [
      "whole_cow_ribs"
    ],
    [
      "whole_cow_roast"
    ],
    [
      "whole_cow_scraps"
    ],
    [
      "whole_cow_stew"
    ],
    [
      "whole_cow_cubed"
    ],
    [
      "whole_cow_ground"
    ]
  ]
}

src/generated/resources/data/butchercraft/advancements/whole_cow.json (after)
{
  "parent": "butchercraft:cow",
  "criteria": {
    "whole_cow_cubed": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_cubed_beef"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_ground": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_ground_beef"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_ribs": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_ribs"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_roast": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_roast"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_scraps": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_scraps"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_cow_stew": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_beef_stewmeat"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "butchercraft.advancement.whole_cow.desc"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "minecraft:cooked_beef"
    },
    "show_toast": true,
    "title": {
      "translate": "butchercraft.advancement.whole_cow.name"
    }
  },
  "requirements": [
    [
      "whole_cow_ribs"
    ],
    [
      "whole_cow_roast"
    ],
    [
      "whole_cow_scraps"
    ],
    [
      "whole_cow_stew"
    ],
    [
      "whole_cow_cubed"
    ],
    [
      "whole_cow_ground"
    ]
  ]
}

src/generated/resources/data/butchercraft/advancements/whole_cow.json (diff)
@@ -21,16 +21,6 @@
       },
       "trigger": "minecraft:consume_item"
     },
-    "whole_cow_rib": {
-      "conditions": {
-        "item": {
-          "items": [
-            "butchercraft:cooked_beef_rib"
-          ]
-        }
-      },
-      "trigger": "minecraft:consume_item"
-    },
     "whole_cow_ribs": {
       "conditions": {
         "item": {
@@ -88,9 +78,6 @@
     }
   },
   "requirements": [
-    [
-      "whole_cow_rib"
-    ],
     [
       "whole_cow_ribs"
     ],
