src/generated/resources/data/butchercraft/advancements/whole_sheep.json (before)
{
  "parent": "butchercraft:sheep",
  "criteria": {
    "whole_sheep_cubed": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_cubed_lamb"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_ground": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_ground_lamb"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_rib": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_rib"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_ribs": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_ribs"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_roast": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_roast"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_scraps": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_scraps"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_stew": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_stewmeat"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "butchercraft.advancement.whole_sheep.desc"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "minecraft:cooked_mutton"
    },
    "show_toast": true,
    "title": {
      "translate": "butchercraft.advancement.whole_sheep.name"
    }
  },
  "requirements": [
    [
      "whole_sheep_rib"
    ],
    [
      "whole_sheep_ribs"
    ],
    [
      "whole_sheep_roast"
    ],
    [
      "whole_sheep_scraps"
    ],
    [
      "whole_sheep_stew"
    ],
    [
      "whole_sheep_cubed"
    ],
    [
      "whole_sheep_ground"
    ]
  ]
}

src/generated/resources/data/butchercraft/advancements/whole_sheep.json (after)
{
  "parent": "butchercraft:sheep",
  "criteria": {
    "whole_sheep_cubed": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_cubed_lamb"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_ground": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_ground_lamb"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_ribs": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_ribs"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_roast": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_roast"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_scraps": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_scraps"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    },
    "whole_sheep_stew": {
      "conditions": {
        "item": {
          "items": [
            "butchercraft:cooked_lamb_stewmeat"
          ]
        }
      },
      "trigger": "minecraft:consume_item"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "butchercraft.advancement.whole_sheep.desc"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "minecraft:cooked_mutton"
    },
    "show_toast": true,
    "title": {
      "translate": "butchercraft.advancement.whole_sheep.name"
    }
  },
  "requirements": [
    [
      "whole_sheep_ribs"
    ],
    [
      "whole_sheep_roast"
    ],
    [
      "whole_sheep_scraps"
    ],
    [
      "whole_sheep_stew"
    ],
    [
      "whole_sheep_cubed"
    ],
    [
      "whole_sheep_ground"
    ]
  ]
}

src/generated/resources/data/butchercraft/advancements/whole_sheep.json (diff)
@@ -21,16 +21,6 @@
       },
       "trigger": "minecraft:consume_item"
     },
-    "whole_sheep_rib": {
-      "conditions": {
-        "item": {
-          "items": [
-            "butchercraft:cooked_lamb_rib"
-          ]
-        }
-      },
-      "trigger": "minecraft:consume_item"
-    },
     "whole_sheep_ribs": {
       "conditions": {
         "item": {
@@ -88,9 +78,6 @@
     }
   },
   "requirements": [
-    [
-      "whole_sheep_rib"
-    ],
     [
       "whole_sheep_ribs"
     ],
